@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:600,700&display=swap');
* {
    box-sizing: border-box;
}
body {
    font-family:'Barlow Semi Condensed',sans-serif ;
    background: radial-gradient(circle at 50% 10% ,
    hsl(214, 47%, 23%) , hsl(237, 49%, 15%));
    min-height:100vh ;
    color: white;
    
}
.container {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
}
header {
    border: 3px solid hsl(217, 16%, 45%);
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border-radius: 20px;
    margin: 50px 0;
    align-items: center;
}
button:focus{
    outline: none;
}

h1{
    display: flex;
    flex-direction: column;
    margin: 0;
    list-style: 0.8;
    font-size: 3rem;
    text-transform: uppercase;
}
.score-container {
    background-color: white;
    border-radius: 10px;
    padding:40px 45px ;
    text-align: center;
}
h4 {
    color:  hsl(229, 64%, 46%);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.score-container p {
    color: hsl(229, 25%, 31%);
    margin: 0;
    font-size: 4rem;
    font-weight: 700;
}
.btn-rules {
    border: 2px solid #ffff;
    border-radius: 10px;
    background-color: transparent;
    color: #fff;
    font-family: inherit;
    padding: 10px 25px;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
    position: fixed;
    bottom:0.1px;
    right: 30px;
}
.btn-circle {
    width: 150px;
    margin:0 25px;
    border-radius: 50%;
    height: 150px;
    box-shadow: inset 0 -5px rgba(0,0,0,0.15);
    display: inline-block;
    border: none;
    cursor: pointer;
}
.btn-paper {
    background: linear-gradient(to bottom,hsl(230, 89%, 62%) , hsl(230, 89%, 65%));
}
.btn-scissors {
    background: linear-gradient(to bottom,hsl(39, 89%, 49%) , hsl(40, 84%, 53%));
}
.btn-rock {
    background: linear-gradient(to bottom,hsl(349, 71%, 52%) , hsl(349, 70%, 56%));
}
.btn-circle .wrapper {
    background-color: white;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 120px;
    box-shadow: inset 0 5px rgba(0,0,0,0.15);
}
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 400px;
    margin: 0 auto;
    position: relative;
}
main::before{
    background-image: url(img/bg-triangle.svg);
    background-repeat: no-repeat;
    background-size: cover;
    content: '';
    position: absolute;
    top: 20%;
    left: 15%;
    height: 70%;
    width: 70%;
    z-index: -1;
}
.btn {
    border: 2px solid #ffff;
    border-radius: 10px;
    background-color: white;
    color:hsl(229, 25%, 31%);
    padding: 10px 25px;
    font-family: inherit;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
}
.selection {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
}
.big-text {
    font-size: 2rem;
    margin: 0 0 20px;
    line-height: 0.8;
    text-transform: uppercase;
}
.selection .btn-circle {
    transform: scale(1.2);
    margin: 50px 100px;
}
.btn-circle:focus {
    outline: none;
}
.btn-circle:active {
    transform: scale(0.9);
}
h2 {
    text-transform: uppercase;
    letter-spacing: 2px;
}
.rules-modal {
    background-color: #f0f0f0;
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    z-index: 100;
}
.rules-modal button {
    background-color: transparent;
    margin-top: 100px;
    border: none;
    cursor:pointer;
    transform: scale(1.5);
}
@media(max-width:900px){
    .go-down {
        order: 1;
    }
}
